# vitabu

./: .gitignore  CONTRIBUTING.md  FUNDING_SPLITS.csv  README.md  build.gradle  settings.gradle
.github/workflows/: ci_main.yml  ci_pr.yml  connected-check.yml  gradle-build.yml  gradle-lint.yml  gradle-release.yml  gradle.yml
app/: build.gradle  my-debug-key.keystore  my-release-key.keystore
app/src/androidTest/java/ai/elimu/vitabu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/vitabu/: BaseApplication.java  BaseApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ai/elimu/vitabu/data/repository/: LocalStoryBooksDataSource.kt  LocalStoryBooksDataSourceImpl.kt  StoryBookRepository.kt  StoryBooksRepositoryImpl.kt
app/src/main/java/ai/elimu/vitabu/di/: DataModule.kt
app/src/main/java/ai/elimu/vitabu/repository/: LanguageProviderImpl.kt
app/src/main/java/ai/elimu/vitabu/ui/: BookCompletedActivity.kt  StoryBooksActivity.java  StoryBooksActivity.kt
app/src/main/java/ai/elimu/vitabu/ui/storybook/: AudioListener.java  AudioListener.kt  ChapterFragment.java  ChapterFragment.kt  ChapterPagerAdapter.java  ChapterPagerAdapter.kt  ChapterViewModel.java  CoverFragment.java  CoverFragment.kt  PlaceholderFragment.java  StoryBookActivity.java  StoryBookActivity.kt  StoryBooksActivity.kt  WordAdapter.java  WordDialogFragment.java  WordDialogFragment.kt  WordViewAdapter.java  WordViewAdapter.kt
app/src/main/java/ai/elimu/vitabu/ui/viewpager/: ZoomOutPageTransformer.kt
app/src/main/java/ai/elimu/vitabu/util/: BitmapDecoder.java  ColoredUnderlineSpan.java  CursorToImageGsonConverter.java  CursorToStoryBookChapterGsonConverter.java  CursorToStoryBookGsonConverter.java  CursorToStoryBookParagraphGsonConverter.java  CursorToWordGsonConverter.java  ImageProviderExt.kt  ReadingLevelExtension.kt  SingleClickListener.kt
app/src/main/java/ai/elimu/vitabu/viewmodel/: StoryBookViewModel.kt  StoryBookViewModelImpl.kt
app/src/main/res/drawable/: bg_word_pressed.xml  bg_word_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_completed.xml  activity_storybook.xml  activity_storybooks.xml  activity_storybooks_cover_view.xml  activity_storybooks_level.xml  fragment_storybook.xml  fragment_storybook_cover.xml  fragment_word_dialog.xml  word_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/test/java/ai/elimu/vitabu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
