<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnSpan="1"
    android:layout_columnWeight="1"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:layout_width="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:contentDescription="Grace in Space" />

        <TextView
            android:id="@+id/coverTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:textColor="#FFFFFF"
            android:text="Grace in Space"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="end"
            android:maxLines="1" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
