<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoryBooksActivity">

    <GridLayout
        android:id="@+id/storyBooksGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="@integer/gridlayout_column_count"
        android:useDefaultMargins="true">

        <!-- Programmatically add activity_storybooks_cover_view.xml -->
    </GridLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
