<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.storybook.WordDialogFragment">

    <TextView
        android:id="@+id/wordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="pig\n🐖🐷🐽"
        android:textAlignment="center"
        android:letterSpacing="0.2"
        android:textIsSelectable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
</androidx.constraintlayout.widget.ConstraintLayout>
